# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때
# 예) 2012 = 4*503이지만 100의 배수 아니므로 윤년이다.
# 예) 1900년은 100의 배수이고 400의 배수는 아니므로 윤년이 아니다.
# 예) 2000년은 400의 배수이기 때문에 윤년이다.

year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 4 == 0 and year % 400 == 0):
    print(1)
else:
    print(0)